# =========================
#  AUTOSTART
# =========================

# ---- waybar ----
exec-once = waybar

# ---- hypridle -----
exec-once = hypridle

# ---- Wallaper (swww) ----
exec-once = ~/.config/swww/init.sh
